/* =============================================================================
   GRID (objects/_grid.scss)
   ========================================================================== */

/**
 * Flexbox based grid.
 */

/* Container
   ========================================================================== */

.o-container,
.o-container-fluid {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: $grid-gutter / 2;
	padding-left: $grid-gutter / 2;
}

@include grid-container();



/* Row
   ========================================================================== */

.o-row {
	display: flex;
	flex-wrap: wrap;
	margin-right: ($grid-gutter / 2) * -1;
	margin-left: ($grid-gutter / 2) * -1;
}



/* Column
   ========================================================================== */

[class^='o-col'] {
	position: relative;
	width: 100%;
	padding-right: $grid-gutter / 2;
	padding-left: $grid-gutter / 2;
}

.o-col {
	flex: 1 1 0;
}

@include grid-column();

/**
 * Column offsets
 */

@include grid-column-offset();
