/* =============================================================================
   ICONS (objects/_icons.scss)
   ========================================================================== */

.o-icon {
	display: inline-block;
	font-family: 'Dox Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: top;

	&::before {
		vertical-align: top;
	}
}

/**
 * List of all icons available
 */

.o-icon--activity::before {
	content: '\e900';
}

.o-icon--airplay::before {
	content: '\e901';
}

.o-icon--alert-circle::before {
	content: '\e902';
}

.o-icon--alert-octagon::before {
	content: '\e903';
}

.o-icon--alert-triangle::before {
	content: '\e904';
}

.o-icon--align-center::before {
	content: '\e905';
}

.o-icon--align-justify::before {
	content: '\e906';
}

.o-icon--align-left::before {
	content: '\e907';
}

.o-icon--align-right::before {
	content: '\e908';
}

.o-icon--anchor::before {
	content: '\e909';
}

.o-icon--aperture::before {
	content: '\e90a';
}

.o-icon--archive::before {
	content: '\e90b';
}

.o-icon--arrow-down::before {
	content: '\e90c';
}

.o-icon--arrow-down-circle::before {
	content: '\e90d';
}

.o-icon--arrow-down-left::before {
	content: '\e90e';
}

.o-icon--arrow-down-right::before {
	content: '\e90f';
}

.o-icon--arrow-left::before {
	content: '\e910';
}

.o-icon--arrow-left-circle::before {
	content: '\e911';
}

.o-icon--arrow-right::before {
	content: '\e912';
}

.o-icon--arrow-right-circle::before {
	content: '\e913';
}

.o-icon--arrow-up::before {
	content: '\e914';
}

.o-icon--arrow-up-circle::before {
	content: '\e915';
}

.o-icon--arrow-up-left::before {
	content: '\e916';
}

.o-icon--arrow-up-right::before {
	content: '\e917';
}

.o-icon--at-sign::before {
	content: '\e918';
}

.o-icon--award::before {
	content: '\e919';
}

.o-icon--bar-chart::before {
	content: '\e91a';
}

.o-icon--bar-chart-2::before {
	content: '\e91b';
}

.o-icon--battery::before {
	content: '\e91c';
}

.o-icon--battery-charging::before {
	content: '\e91d';
}

.o-icon--bell::before {
	content: '\e91e';
}

.o-icon--bell-off::before {
	content: '\e91f';
}

.o-icon--bluetooth::before {
	content: '\e920';
}

.o-icon--bold::before {
	content: '\e921';
}

.o-icon--book::before {
	content: '\e922';
}

.o-icon--book-open::before {
	content: '\e923';
}

.o-icon--bookmark::before {
	content: '\e924';
}

.o-icon--box::before {
	content: '\e925';
}

.o-icon--briefcase::before {
	content: '\e926';
}

.o-icon--calendar::before {
	content: '\e927';
}

.o-icon--camera::before {
	content: '\e928';
}

.o-icon--camera-off::before {
	content: '\e929';
}

.o-icon--cast::before {
	content: '\e92a';
}

.o-icon--check::before {
	content: '\e92b';
}

.o-icon--check-circle::before {
	content: '\e92c';
}

.o-icon--check-square::before {
	content: '\e92d';
}

.o-icon--chevron-down::before {
	content: '\e92e';
}

.o-icon--chevron-left::before {
	content: '\e92f';
}

.o-icon--chevron-right::before {
	content: '\e930';
}

.o-icon--chevron-up::before {
	content: '\e931';
}

.o-icon--chevrons-down::before {
	content: '\e932';
}

.o-icon--chevrons-left::before {
	content: '\e933';
}

.o-icon--chevrons-right::before {
	content: '\e934';
}

.o-icon--chevrons-up::before {
	content: '\e935';
}

.o-icon--chrome::before {
	content: '\e936';
}

.o-icon--circle::before {
	content: '\e937';
}

.o-icon--clipboard::before {
	content: '\e938';
}

.o-icon--clock::before {
	content: '\e939';
}

.o-icon--cloud::before {
	content: '\e93a';
}

.o-icon--cloud-drizzle::before {
	content: '\e93b';
}

.o-icon--cloud-lightning::before {
	content: '\e93c';
}

.o-icon--cloud-off::before {
	content: '\e93d';
}

.o-icon--cloud-rain::before {
	content: '\e93e';
}

.o-icon--cloud-snow::before {
	content: '\e93f';
}

.o-icon--code::before {
	content: '\e940';
}

.o-icon--codepen::before {
	content: '\e941';
}

.o-icon--command::before {
	content: '\e942';
}

.o-icon--compass::before {
	content: '\e943';
}

.o-icon--copy::before {
	content: '\e944';
}

.o-icon--corner-down-left::before {
	content: '\e945';
}

.o-icon--corner-down-right::before {
	content: '\e946';
}

.o-icon--corner-left-down::before {
	content: '\e947';
}

.o-icon--corner-left-up::before {
	content: '\e948';
}

.o-icon--corner-right-down::before {
	content: '\e949';
}

.o-icon--corner-right-up::before {
	content: '\e94a';
}

.o-icon--corner-up-left::before {
	content: '\e94b';
}

.o-icon--corner-up-right::before {
	content: '\e94c';
}

.o-icon--cpu::before {
	content: '\e94d';
}

.o-icon--credit-card::before {
	content: '\e94e';
}

.o-icon--crop::before {
	content: '\e94f';
}

.o-icon--crosshair::before {
	content: '\e950';
}

.o-icon--database::before {
	content: '\e951';
}

.o-icon--delete::before {
	content: '\e952';
}

.o-icon--disc::before {
	content: '\e953';
}

.o-icon--dollar-sign::before {
	content: '\e954';
}

.o-icon--download::before {
	content: '\e955';
}

.o-icon--download-cloud::before {
	content: '\e956';
}

.o-icon--droplet::before {
	content: '\e957';
}

.o-icon--edit::before {
	content: '\e958';
}

.o-icon--edit-2::before {
	content: '\e959';
}

.o-icon--edit-3::before {
	content: '\e95a';
}

.o-icon--external-link::before {
	content: '\e95b';
}

.o-icon--eye::before {
	content: '\e95c';
}

.o-icon--eye-off::before {
	content: '\e95d';
}

.o-icon--facebook::before {
	content: '\e95e';
}

.o-icon--fast-forward::before {
	content: '\e95f';
}

.o-icon--feather::before {
	content: '\e960';
}

.o-icon--file::before {
	content: '\e961';
}

.o-icon--file-minus::before {
	content: '\e962';
}

.o-icon--file-plus::before {
	content: '\e963';
}

.o-icon--file-text::before {
	content: '\e964';
}

.o-icon--film::before {
	content: '\e965';
}

.o-icon--filter::before {
	content: '\e966';
}

.o-icon--flag::before {
	content: '\e967';
}

.o-icon--folder::before {
	content: '\e968';
}

.o-icon--folder-minus::before {
	content: '\e969';
}

.o-icon--folder-plus::before {
	content: '\e96a';
}

.o-icon--gift::before {
	content: '\e96b';
}

.o-icon--git-branch::before {
	content: '\e96c';
}

.o-icon--git-commit::before {
	content: '\e96d';
}

.o-icon--git-merge::before {
	content: '\e96e';
}

.o-icon--git-pull-request::before {
	content: '\e96f';
}

.o-icon--github::before {
	content: '\e970';
}

.o-icon--gitlab::before {
	content: '\e971';
}

.o-icon--globe::before {
	content: '\e972';
}

.o-icon--grid::before {
	content: '\e973';
}

.o-icon--hard-drive::before {
	content: '\e974';
}

.o-icon--hash::before {
	content: '\e975';
}

.o-icon--headphones::before {
	content: '\e976';
}

.o-icon--heart::before {
	content: '\e977';
}

.o-icon--help-circle::before {
	content: '\e978';
}

.o-icon--home::before {
	content: '\e979';
}

.o-icon--image::before {
	content: '\e97a';
}

.o-icon--inbox::before {
	content: '\e97b';
}

.o-icon--info::before {
	content: '\e97c';
}

.o-icon--instagram::before {
	content: '\e97d';
}

.o-icon--italic::before {
	content: '\e97e';
}

.o-icon--layers::before {
	content: '\e97f';
}

.o-icon--layout::before {
	content: '\e980';
}

.o-icon--life-buoy::before {
	content: '\e981';
}

.o-icon--link::before {
	content: '\e982';
}

.o-icon--link-2::before {
	content: '\e983';
}

.o-icon--linkedin::before {
	content: '\e984';
}

.o-icon--list::before {
	content: '\e985';
}

.o-icon--loader::before {
	content: '\e986';
}

.o-icon--lock::before {
	content: '\e987';
}

.o-icon--log-in::before {
	content: '\e988';
}

.o-icon--log-out::before {
	content: '\e989';
}

.o-icon--mail::before {
	content: '\e98a';
}

.o-icon--map::before {
	content: '\e98b';
}

.o-icon--map-pin::before {
	content: '\e98c';
}

.o-icon--maximize::before {
	content: '\e98d';
}

.o-icon--maximize-2::before {
	content: '\e98e';
}

.o-icon--menu::before {
	content: '\e98f';
}

.o-icon--message-circle::before {
	content: '\e990';
}

.o-icon--message-square::before {
	content: '\e991';
}

.o-icon--mic::before {
	content: '\e992';
}

.o-icon--mic-off::before {
	content: '\e993';
}

.o-icon--minimize::before {
	content: '\e994';
}

.o-icon--minimize-2::before {
	content: '\e995';
}

.o-icon--minus::before {
	content: '\e996';
}

.o-icon--minus-circle::before {
	content: '\e997';
}

.o-icon--minus-square::before {
	content: '\e998';
}

.o-icon--monitor::before {
	content: '\e999';
}

.o-icon--moon::before {
	content: '\e99a';
}

.o-icon--more-horizontal::before {
	content: '\e99b';
}

.o-icon--more-vertical::before {
	content: '\e99c';
}

.o-icon--move::before {
	content: '\e99d';
}

.o-icon--music::before {
	content: '\e99e';
}

.o-icon--navigation::before {
	content: '\e99f';
}

.o-icon--navigation-2::before {
	content: '\e9a0';
}

.o-icon--octagon::before {
	content: '\e9a1';
}

.o-icon--package::before {
	content: '\e9a2';
}

.o-icon--paperclip::before {
	content: '\e9a3';
}

.o-icon--pause::before {
	content: '\e9a4';
}

.o-icon--pause-circle::before {
	content: '\e9a5';
}

.o-icon--percent::before {
	content: '\e9a6';
}

.o-icon--phone::before {
	content: '\e9a7';
}

.o-icon--phone-call::before {
	content: '\e9a8';
}

.o-icon--phone-forwarded::before {
	content: '\e9a9';
}

.o-icon--phone-incoming::before {
	content: '\e9aa';
}

.o-icon--phone-missed::before {
	content: '\e9ab';
}

.o-icon--phone-off::before {
	content: '\e9ac';
}

.o-icon--phone-outgoing::before {
	content: '\e9ad';
}

.o-icon--pie-chart::before {
	content: '\e9ae';
}

.o-icon--play::before {
	content: '\e9af';
}

.o-icon--play-circle::before {
	content: '\e9b0';
}

.o-icon--plus::before {
	content: '\e9b1';
}

.o-icon--plus-circle::before {
	content: '\e9b2';
}

.o-icon--plus-square::before {
	content: '\e9b3';
}

.o-icon--pocket::before {
	content: '\e9b4';
}

.o-icon--power::before {
	content: '\e9b5';
}

.o-icon--printer::before {
	content: '\e9b6';
}

.o-icon--radio::before {
	content: '\e9b7';
}

.o-icon--refresh-ccw::before {
	content: '\e9b8';
}

.o-icon--refresh-cw::before {
	content: '\e9b9';
}

.o-icon--repeat::before {
	content: '\e9ba';
}

.o-icon--rewind::before {
	content: '\e9bb';
}

.o-icon--rotate-ccw::before {
	content: '\e9bc';
}

.o-icon--rotate-cw::before {
	content: '\e9bd';
}

.o-icon--rss::before {
	content: '\e9be';
}

.o-icon--save::before {
	content: '\e9bf';
}

.o-icon--scissors::before {
	content: '\e9c0';
}

.o-icon--search::before {
	content: '\e9c1';
}

.o-icon--send::before {
	content: '\e9c2';
}

.o-icon--server::before {
	content: '\e9c3';
}

.o-icon--settings::before {
	content: '\e9c4';
}

.o-icon--share::before {
	content: '\e9c5';
}

.o-icon--share-2::before {
	content: '\e9c6';
}

.o-icon--shield::before {
	content: '\e9c7';
}

.o-icon--shield-off::before {
	content: '\e9c8';
}

.o-icon--shopping-bag::before {
	content: '\e9c9';
}

.o-icon--shopping-cart::before {
	content: '\e9ca';
}

.o-icon--shuffle::before {
	content: '\e9cb';
}

.o-icon--sidebar::before {
	content: '\e9cc';
}

.o-icon--skip-back::before {
	content: '\e9cd';
}

.o-icon--skip-forward::before {
	content: '\e9ce';
}

.o-icon--slack::before {
	content: '\e9cf';
}

.o-icon--slash::before {
	content: '\e9d0';
}

.o-icon--sliders::before {
	content: '\e9d1';
}

.o-icon--smartphone::before {
	content: '\e9d2';
}

.o-icon--speaker::before {
	content: '\e9d3';
}

.o-icon--square::before {
	content: '\e9d4';
}

.o-icon--star::before {
	content: '\e9d5';
}

.o-icon--stop-circle::before {
	content: '\e9d6';
}

.o-icon--sun::before {
	content: '\e9d7';
}

.o-icon--sunrise::before {
	content: '\e9d8';
}

.o-icon--sunset::before {
	content: '\e9d9';
}

.o-icon--tablet::before {
	content: '\e9da';
}

.o-icon--tag::before {
	content: '\e9db';
}

.o-icon--target::before {
	content: '\e9dc';
}

.o-icon--terminal::before {
	content: '\e9dd';
}

.o-icon--thermometer::before {
	content: '\e9de';
}

.o-icon--thumbs-down::before {
	content: '\e9df';
}

.o-icon--thumbs-up::before {
	content: '\e9e0';
}

.o-icon--toggle-left::before {
	content: '\e9e1';
}

.o-icon--toggle-right::before {
	content: '\e9e2';
}

.o-icon--trash::before {
	content: '\e9e3';
}

.o-icon--trash-2::before {
	content: '\e9e4';
}

.o-icon--trending-down::before {
	content: '\e9e5';
}

.o-icon--trending-up::before {
	content: '\e9e6';
}

.o-icon--triangle::before {
	content: '\e9e7';
}

.o-icon--truck::before {
	content: '\e9e8';
}

.o-icon--tv::before {
	content: '\e9e9';
}

.o-icon--twitter::before {
	content: '\e9ea';
}

.o-icon--type::before {
	content: '\e9eb';
}

.o-icon--umbrella::before {
	content: '\e9ec';
}

.o-icon--underline::before {
	content: '\e9ed';
}

.o-icon--unlock::before {
	content: '\e9ee';
}

.o-icon--upload::before {
	content: '\e9ef';
}

.o-icon--upload-cloud::before {
	content: '\e9f0';
}

.o-icon--user::before {
	content: '\e9f1';
}

.o-icon--user-check::before {
	content: '\e9f2';
}

.o-icon--user-minus::before {
	content: '\e9f3';
}

.o-icon--user-plus::before {
	content: '\e9f4';
}

.o-icon--user-x::before {
	content: '\e9f5';
}

.o-icon--users::before {
	content: '\e9f6';
}

.o-icon--video::before {
	content: '\e9f7';
}

.o-icon--video-off::before {
	content: '\e9f8';
}

.o-icon--voicemail::before {
	content: '\e9f9';
}

.o-icon--volume::before {
	content: '\e9fa';
}

.o-icon--volume-1::before {
	content: '\e9fb';
}

.o-icon--volume-2::before {
	content: '\e9fc';
}

.o-icon--volume-x::before {
	content: '\e9fd';
}

.o-icon--watch::before {
	content: '\e9fe';
}

.o-icon--wifi::before {
	content: '\e9ff';
}

.o-icon--wifi-off::before {
	content: '\ea00';
}

.o-icon--wind::before {
	content: '\ea01';
}

.o-icon--x::before {
	content: '\ea02';
}

.o-icon--x-circle::before {
	content: '\ea03';
}

.o-icon--x-square::before {
	content: '\ea04';
}

.o-icon--youtube::before {
	content: '\ea05';
}

.o-icon--zap::before {
	content: '\ea06';
}

.o-icon--zap-off::before {
	content: '\ea07';
}

.o-icon--zoom-in::before {
	content: '\ea08';
}

.o-icon--zoom-out::before {
	content: '\ea09';
}
