/* =============================================================================
   CORE (settings/_core.scss)
   ========================================================================== */

/**
 * Core and setup settings.
 */

/* Colors
   ========================================================================== */

/**
 * Primary
 */

$color-primary: $color-theme !default;

/**
 * Extra
 */

$color-white: #fff !default;
$color-gray-30: #f7f8f9 !default;
$color-gray-50: #e1e2e3 !default;
$color-gray-100: #bbb !default;
$color-gray-300: #575c61 !default;

/**
 * Base
 */

$color-base: $color-gray-300 !default;

/**
 * Callouts
 */

$color-info: #0976f8 !default;
$color-success: #22d45f !default;
$color-warning: #f4ba31 !default;
$color-danger: #e54d42 !default;

/**
 * Color maps
 */

$colors: (
	'primary': $color-primary,
	'white': $color-white,
	'gray-30': $color-gray-30,
	'gray-300': $color-gray-300,
) !default;



/* Typography
   ========================================================================== */

/**
 * Base
 */

$font-size-base: 16px !default;
$font-size-base-mobile: 14px !default;
$line-height-base: 1.75 !default;
$font-family-base: 'IBM Plex Sans', sans-serif !default;
$font-family-monospace: 'IBM Plex Mono', monospace !default;

/**
 * Weights
 */

$font-weight-regular: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-semibold: 600 !default;
$font-weight-bold: 700 !default;

/**
 * Headings
 */

$font-size-h1: 2.5rem !default;
$font-size-h2: 2.25rem !default;
$font-size-h3: 1.875rem !default;
$font-size-h4: 1.5rem !default;
$font-size-h5: 1.375rem !default;
$font-size-h6: 1.25rem !default;



/* Spacing
   ========================================================================== */

/**
 * Control the default spacing of most elements by modifying these variables.
 * You can add more entries to the $spacers map, should you need more variation.
 */

$spacer-base: 1.25rem !default;

$spacers: (
	'0': 0,
	'1': .625rem,
	'2': 1.25rem,
	'3': 1.875rem,
	'4': 2.5rem,
	'5': 3.125rem,
	'6': 3.75rem,
	'8': 5rem,
	'10': 6.25rem,
	'13': 8.125rem,
	'16': 10rem,
	'17': 10.625rem,
) !default;



/* Breakpoints
   ========================================================================== */

/**
 * Define the minimum dimensions at which your layout will change, adapting to
 * different screen sizes, for use in media queries.
 */

$breakpoints: (
	'xs': 0,
	'sm': 576px,
	'md': 768px,
	'lg': 992px,
	'xl': 1230px,
) !default;



/* Grid
   ========================================================================== */

/**
 * Set number of columns and specify gutters width.
 */

$grid-columns: 12 !default;
$grid-gutter: 30px !default;
