/* =============================================================================
   BACKGROUNDS (utilities/_backgrounds.scss)
   ========================================================================== */

/* stylelint-disable declaration-no-important */

/* Background Color
   ========================================================================== */

/**
 * Utilities for controlling an element's background color.
 */

@each $color-key, $color-value in $colors {
	.u-bg-#{$color-key} {
		background-color: $color-value !important;
	}
}



/* Background Position
   ========================================================================== */

/**
 * Utilities for controlling the position of an element's background image.
 */

.u-bg-top {
	background-position: top !important;
}

.u-bg-bottom {
	background-position: bottom !important;
}

.u-bg-center {
	background-position: center !important;
}

.u-bg-left {
	background-position: left !important;
}

.u-bg-left-bottom {
	background-position: left bottom !important;
}

.u-bg-left-top {
	background-position: left top !important;
}

.u-bg-right {
	background-position: right !important;
}

.u-bg-right-bottom {
	background-position: right bottom !important;
}

.u-bg-right-top {
	background-position: right top !important;
}
