/* =============================================================================
   GRID (utilities/_grid.scss)
   ========================================================================== */

/* Gutters
   ========================================================================== */

/**
 * Removing negative margins from row and paddings from columns inside same row
 * to create columns without spacing between them.
 */

.u-no-gutters {
	margin-right: 0;
	margin-left: 0;

	> [class^='o-col'] {
		padding-right: 0;
		padding-left: 0;
	}
}
