/* =============================================================================
   POSITIONING (utilities/_positioning.scss)
   ========================================================================== */

/* stylelint-disable declaration-no-important */

/**
 * Utilities for controlling an element's position.
 */

.u-static {
	position: static !important;
}

.u-fixed {
	position: fixed !important;
}

.u-absolute {
	position: absolute !important;
}

.u-relative {
	position: relative !important;
}

.u-sticky {
	position: -webkit-sticky !important;
	position: sticky !important;
}

/**
 * Anchor absolutely positioned element to the spceific edge of the nearest
 * positioned parent.
 */

.u-pin-t {
	top: 0 !important;
}

.u-pin-t-6 {
	top: 3.75rem !important;
}

.u-pin-b {
	bottom: 0 !important;
}

.u-pin-r {
	right: 0 !important;
}

.u-pin-l {
	left: 0 !important;
}
