/* =============================================================================
   CODE (elements/_code.scss)
   ========================================================================== */

code,
kbd,
tt {
	font-family: $font-family-monospace;
	color: $color-gray-300;
	background-color: $color-gray-30;
	border-radius: .1875rem;
	padding: .125rem .375rem .1875rem .375rem;
}

pre {
	overflow: auto;
	margin: 0 0 1.25rem 0;
	padding: 1rem 1.375rem;
	-webkit-overflow-scrolling: touch;

	code {
		color: $color-white;
		background-color: transparent;
		border-radius: 0;
		padding: 0;
	}
}
