{% include header.html %}

{% if page.title or page.description %}
	<div class="u-bg-gray-30 u-pt-16 u-pb-10">
		<div class="o-container">
			<div class="o-row">
				<div class="o-col-11@lg o-col-7@xl u-mx-auto@xl">
					{% if page.title %}
						<h1 class="u-text-lg u-text-xl@sm">{{ page.title }}</h1>
					{% endif %}
					{% if page.description %}
						<div class="u-h6">
							<p>{{ page.description }}</p>
						</div>
					{% endif %}
				</div><!-- /.o-col -->
			</div><!-- /.o-row -->
		</div><!-- /.o-container -->
	</div>
{% endif %}

<div class="u-pt-8 u-pb-5">
	<div class="o-container">
		<div class="o-row">
			<div class="o-col-11@lg o-col-7@xl u-mx-auto@xl">
				<div class="c-post u-mb-3@lg js-post">
					{{ content }}
					{% include comments.html classes='u-mt-8 u-mb-3' %}
				</div><!-- /.c-post -->
			</div><!-- /.o-col -->
		</div><!-- /.o-row -->
	</div><!-- /.o-container -->
</div>

{% include footer.html bordered=true %}
