{% if page.features.rows or page.features.footer %}
	<div class="u-bg-gray-30 u-pt-8 u-pb-4">
		<div class="o-container">
			{% for row in page.features.rows %}
				{% if row.title or row.description %}
					<div class="o-row">
						<div class="o-col-10@lg o-col-8@xl o-offset-1@lg u-mb-4 u-mr-auto">
							{% if row.title %}
								<h2 class="u-h1 u-font-normal">{{ row.title }}</h2>
							{% endif %}
							{% if row.description %}
								<div class="u-text-md">
									<p>{{ row.description }}</p>
								</div>
							{% endif %}
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				{% endif %}
				{% if row.grid %}
					<div class="o-row u-mb-5">
						{% for item in row.grid %}
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									{% if item.icon %}
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--{{ item.icon }}"></i>
										</div><!-- /.c-feature-card__icon -->
									{% endif %}
									{% if item.title or item.description %}
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">{{ item.title }}</h4>
											<p>{{ item.description }}</p>
										</div><!-- /.c-featured-card__content -->
									{% endif %}
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						{% endfor %}
					</div><!-- /.o-row -->
				{% endif %}
			{% endfor %}
			{% if page.features.footer %}
				<div class="o-row">
					<div class="o-col-10@lg o-col-8@xl o-offset-1@lg u-mb-4 u-mr-auto">
						{% if page.features.footer.title %}
							<h2 class="u-h1 u-font-normal">{{ page.features.footer.title }}</h2>
						{% endif %}
						{% if page.features.footer.description %}
							<div class="u-text-md u-mb-3">
								<p>{{ page.features.footer.description }}</p>
							</div>
						{% endif %}
						{% for button in page.features.footer.buttons %}
							{% if button.external_url == true %}
								{% if button.style == 'filled' %}
									{% if button.icon %}
										<a href="{{ button.url }}" class="c-btn c-btn--gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
											<div class="c-btn__icon">
												<i class="o-icon o-icon--{{ button.icon }}"></i>
											</div>
										</a>
									{% else %}
										<a href="{{ button.url }}" class="c-btn c-btn--gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
										</a>
									{% endif %}
								{% elsif button.style == 'bordered' %}
									{% if button.icon %}
										<a href="{{ button.url }}" class="c-btn c-btn--bordered-gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
											<div class="c-btn__icon">
												<i class="o-icon o-icon--{{ button.icon }}"></i>
											</div>
										</a>
									{% else %}
										<a href="{{ button.url }}" class="c-btn c-btn--bordered-gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
										</a>
									{% endif %}
								{% endif %}
							{% else %}
								{% if button.style == 'filled' %}
									{% if button.icon %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
											<div class="c-btn__icon">
												<i class="o-icon o-icon--{{ button.icon }}"></i>
											</div>
										</a>
									{% else %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
										</a>
									{% endif %}
								{% elsif button.style == 'bordered' %}
									{% if button.icon %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--bordered-gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
											<div class="c-btn__icon">
												<i class="o-icon o-icon--{{ button.icon }}"></i>
											</div>
										</a>
									{% else %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--bordered-gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											{{ button.label }}
										</a>
									{% endif %}
								{% endif %}
							{% endif %}
						{% endfor %}
					</div><!-- /.o-col -->
				</div><!-- /.o-row -->
			{% endif %}
		</div><!-- /.o-container -->
	</div>
{% endif %}
