{% if include.bordered == true %}
	{% assign classes = 'c-footer c-footer--bordered' %}
{% else %}
	{% assign classes = 'c-footer' %}
{% endif %}

		{% if site.dox.footer.logo.text or site.dox.footer.logo.image or site.dox.footer.text %}
			<footer class="{{ classes }}">
				<div class="o-container">
					<div class="o-row">
						<div class="o-col-12 u-mt-6 u-mt-8@md u-mb-4 u-mb-6@md">
							{% if site.dox.footer.logo.text %}
								<p class="c-logo u-mb-1">
									{{ site.dox.footer.logo.text }}
								</p><!-- /.c-logo -->
							{% elsif site.dox.footer.logo.image %}
								<div class="c-logo u-mb-1">
									<img src="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}/dox-theme/assets/images/layout/logo-footer.png">
								</div><!-- /.c-logo -->
							{% endif %}
							{% if site.dox.footer.text %}
								<p>{{ site.dox.footer.text }}</p>
							{% endif %}
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				</div><!-- /.o-container -->
			</footer><!-- /.c-footer -->
		{% endif %}

		<script type="text/javascript" src="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}/dox-theme/assets/js/vendor/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}/dox-theme/assets/js/scripts.min.js"></script>

		{% include google-analytics.html %}
	</body>
</html>
