{% if include.emphasize == true %}
	{% assign title_classes = 'u-text-xxl u-font-normal u-font-bold' %}
	{% assign description_classes = 'u-h5' %}
{% else %}
	{% assign title_classes = 'u-text-lg u-text-xl@sm' %}
	{% assign description_classes = 'u-h6' %}
{% endif %}

{% if include.indent == true %}
	{% assign column_classes = 'o-col-10@lg o-col-8@xl o-offset-1@lg' %}
{% else %}
	{% assign column_classes = 'o-col-8@lg o-col-7@xl' %}
{% endif %}

{% if page.hero.title or page.hero.text or page.hero.buttons or page.hero.download_link %}
	{% if page.hero.background_image %}
		<div class="c-hero c-hero--has-bg-image {{ include.classes }}" style="background-image: url('{{ page.hero.background_image }}');">
	{% else %}
		<div class="c-hero {{ include.classes }}">
	{% endif %}
		<div class="o-container">
			<div class="o-row">
				<div class="{{ column_classes }}">
					{% if page.hero.title %}
						<h2 class="{{ title_classes }}">{{ page.hero.title }}</h2>
					{% endif %}
					{% if page.hero.text %}
						<div class="{{ description_classes }}">
							<p>{{ page.hero.text }}</p>
						</div>
					{% endif %}
					{% if page.hero.buttons %}
						<div class="u-mt-3">
							{% for button in page.hero.buttons %}
								{% if button.external_url == true %}
									{% if button.style == 'filled' %}
										{% if button.icon %}
											<a href="{{ button.url }}" class="c-btn c-btn--white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
												<div class="c-btn__icon">
													<i class="o-icon o-icon--{{ button.icon }}"></i>
												</div>
											</a>
										{% else %}
											<a href="{{ button.url }}" class="c-btn c-btn--white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
											</a>
										{% endif %}
									{% elsif button.style == 'bordered' %}
										{% if button.icon %}
											<a href="{{ button.url }}" class="c-btn c-btn--bordered-white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
												<div class="c-btn__icon">
													<i class="o-icon o-icon--{{ button.icon }}"></i>
												</div>
											</a>
										{% else %}
											<a href="{{ button.url }}" class="c-btn c-btn--bordered-white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
											</a>
										{% endif %}
									{% endif %}
								{% else %}
									{% if button.style == 'filled' %}
										{% if button.icon %}
											<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
												<div class="c-btn__icon">
													<i class="o-icon o-icon--{{ button.icon }}"></i>
												</div>
											</a>
										{% else %}
											<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
											</a>
										{% endif %}
									{% elsif button.style == 'bordered' %}
										{% if button.icon %}
											<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--bordered-white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
												<div class="c-btn__icon">
													<i class="o-icon o-icon--{{ button.icon }}"></i>
												</div>
											</a>
										{% else %}
											<a href="{% if jekyll.environment == 'production' %}{{ site.dox.baseurl }}{% endif %}{{ button.url }}" class="c-btn c-btn--bordered-white c-btn--lg u-h6 u-mr-1 u-mb-2">
												{{ button.label }}
											</a>
										{% endif %}
									{% endif %}
								{% endif %}
							{% endfor %}
						</div>
					{% endif %}
					{% if page.hero.download_link.label and page.hero.download_link.url %}
						<p class="u-text-sm">
							<a href="{{ page.hero.download_link.url }}" target="_blank"><em>{{ page.hero.download_link.label }}</em></a>
						</p>
					{% endif %}
				</div><!-- /.o-col -->
			</div><!-- /.o-row -->
		</div><!-- /.o-container -->
	</div>
{% endif %}
