

<!DOCTYPE html>

	<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0">
		
			<title>Oops! That page can’t be found. | Richard Young | Data Scientist</title>
		
		
			<meta name="description" content="It looks like nothing was found at this location.">
		
		
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,400i,500,500i,700,700i">
		<link rel="stylesheet" href="/dox-theme/assets/css/style.css">
	</head>
	<body>
		
			<div class="c-offcanvas">
				<div class="c-offcanvas__inner">
					
						<ul class="c-nav c-nav--stacked u-mx-auto">
							
								<li><a href="/">Homepage</a></li>
							
								<li><a href="/default">Default Layout</a></li>
							
						</ul><!-- /.c-nav -->
					
					
						
							<a href="/documentation" class="c-btn c-btn--md c-btn--gray u-text-md">
								Documentation
								<div class="c-btn__icon">
									<i class="o-icon o-icon--folder"></i>
								</div>
							</a>
						
					
				</div><!-- /.c-offcanvas__inner -->
			</div><!-- /.c-offcanvas -->
		

		
			<header class="c-header">
				<div class="o-container">
					<div class="o-row">
						<div class="o-col-12">
							<div class="u-flex u-items-center">
								
									
										<p class="c-logo u-mb-0 js-logo">
											<a href="/" class="c-logo__link">Project Name</a>
										</p><!-- /.c-logo -->
									
								
								
									<div class="u-flex u-items-center u-ml-auto">
										
											<ul class="c-nav u-mb-0 u-hidden u-block@lg">
												
													
													<li class=""><a href="/">Homepage</a></li>
												
													
													<li class=""><a href="/default">Default Layout</a></li>
												
											</ul><!-- /.c-nav -->
										
										
											<div class="u-ml-5 u-hidden u-block@lg">
												
													<a href="/documentation" class="c-btn c-btn--md c-btn--gray u-text-md">
														Documentation
														<div class="c-btn__icon">
															<i class="o-icon o-icon--folder"></i>
														</div>
													</a>
												
											</div>
										
									</div>
								
								<button class="c-hamburger-icon c-hamburger-icon--slider js-hamburger-icon js-offcanvas-toggle u-ml-auto u-hidden@lg" type="button">
									<span class="c-hamburger-icon__box">
										<span class="c-hamburger-icon__inner"></span>
									</span><!-- /.c-hamburger-icon__box -->
								</button><!-- /.c-hamburger-icon -->
							</div>
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				</div><!-- /.o-container -->
			</header><!-- /.c-header -->
		



	<div class="u-bg-gray-30 u-pt-17 u-pb-13">
		<div class="o-container">
			<div class="o-row">
				<div class="o-col-8@lg o-col-7@xl">
					
						<h1 class="u-mb-1">Oops! That page can’t be found.</h1>
					
					
						<div class="u-text-md">
							<p>It looks like nothing was found at this location.</p>
						</div>
					
				</div><!-- /.o-col -->
			</div><!-- /.o-row -->
		</div><!-- /.o-container -->
	</div>




		
			<footer class="c-footer">
				<div class="o-container">
					<div class="o-row">
						<div class="o-col-12 u-mt-6 u-mt-8@md u-mb-4 u-mb-6@md">
							
								<p class="c-logo u-mb-1">
									Richard Young
								</p><!-- /.c-logo -->
							
							
								<p>Copyright &copy; 2021. - Richard Young <br>All rights reserved.</p>
							
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				</div><!-- /.o-container -->
			</footer><!-- /.c-footer -->
		

		<script type="text/javascript" src="/dox-theme/assets/js/vendor/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/dox-theme/assets/js/scripts.min.js"></script>

		

	</body>
</html>

