

<!DOCTYPE html>

	<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0">
		
			<title>Richard Young | Data Scientist</title>
		
		
			<meta name="description" content="CV, heathcare, information, data scientist, las vegas# Define a description of your page">
		
		
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,400i,500,500i,700,700i">
		<link rel="stylesheet" href="/dox-theme/assets/css/style.css">
	</head>
	<body>
		
			<div class="c-offcanvas">
				<div class="c-offcanvas__inner">
					
						<ul class="c-nav c-nav--stacked u-mx-auto">
							
								<li><a href="/">Homepage</a></li>
							
								<li><a href="/default">Default Layout</a></li>
							
						</ul><!-- /.c-nav -->
					
					
						
							<a href="/documentation" class="c-btn c-btn--md c-btn--gray u-text-md">
								Documentation
								<div class="c-btn__icon">
									<i class="o-icon o-icon--folder"></i>
								</div>
							</a>
						
					
				</div><!-- /.c-offcanvas__inner -->
			</div><!-- /.c-offcanvas -->
		

		
			<header class="c-header u-text-white">
				<div class="o-container">
					<div class="o-row">
						<div class="o-col-12">
							<div class="u-flex u-items-center">
								
									
										<h1 class="c-logo u-mb-0 js-logo">
											<a href="/" class="c-logo__link">Project Name</a>
										</h1><!-- /.c-logo -->
									
								
								
									<div class="u-flex u-items-center u-ml-auto">
										
											<ul class="c-nav u-mb-0 u-hidden u-block@lg">
												
													
													<li class=""><a href="/">Homepage</a></li>
												
													
													<li class=""><a href="/default">Default Layout</a></li>
												
											</ul><!-- /.c-nav -->
										
										
											<div class="u-ml-5 u-hidden u-block@lg">
												
													<a href="/documentation" class="c-btn c-btn--md c-btn--white u-text-md">
														Documentation
														<div class="c-btn__icon">
															<i class="o-icon o-icon--folder"></i>
														</div>
													</a>
												
											</div>
										
									</div>
								
								<button class="c-hamburger-icon c-hamburger-icon--slider c-hamburger-icon--white js-hamburger-icon js-offcanvas-toggle u-ml-auto u-hidden@lg" type="button">
									<span class="c-hamburger-icon__box">
										<span class="c-hamburger-icon__inner"></span>
									</span><!-- /.c-hamburger-icon__box -->
								</button><!-- /.c-hamburger-icon -->
							</div>
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				</div><!-- /.o-container -->
			</header><!-- /.c-header -->
		







	
		<div class="c-hero u-bg-primary u-text-white u-pt-16 u-pb-13">
	
		<div class="o-container">
			<div class="o-row">
				<div class="o-col-10@lg o-col-8@xl o-offset-1@lg">
					
						<h2 class="u-text-xxl u-font-normal u-font-bold">Richard J. Young</h2>
					
					
						<div class="u-h5">
							<p>Data Scientist - Healthcare Informatics - Data Driven Change</p>
						</div>
					
					
						<div class="u-mt-3">
							
								
									
										
											<a href="http://example.com" class="c-btn c-btn--white c-btn--lg u-h6 u-mr-1 u-mb-2">
												CV Download (pdf)
												<div class="c-btn__icon">
													<i class="o-icon o-icon--github"></i>
												</div>
											</a>
										
									
								
							
								
									
										
											<a href="/documentation" class="c-btn c-btn--bordered-white c-btn--lg u-h6 u-mr-1 u-mb-2">
												Button — Bordered with icon
												<div class="c-btn__icon">
													<i class="o-icon o-icon--gitlab"></i>
												</div>
											</a>
										
									
								
							
						</div>
					
					
						<p class="u-text-sm">
							<a href="https://example.com" target="_blank"><em>CV Download (pdf)</em></a>
						</p>
					
				</div><!-- /.o-col -->
			</div><!-- /.o-row -->
		</div><!-- /.o-container -->
	</div>




	<div class="u-bg-gray-30 u-pt-8 u-pb-4">
		<div class="o-container">
			
				
					<div class="o-row">
						<div class="o-col-10@lg o-col-8@xl o-offset-1@lg u-mb-4 u-mr-auto">
							
								<h2 class="u-h1 u-font-normal">Work</h2>
							
							
								<div class="u-text-md">
									<p>Features row 1 — Description</p>
								</div>
							
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				
				
					<div class="o-row u-mb-5">
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--box"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">Optum | Data Scientist</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--server"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">NIPM | Data Scientist</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--cpu"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">Feature 3 — Title</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
					</div><!-- /.o-row -->
				
			
				
					<div class="o-row">
						<div class="o-col-10@lg o-col-8@xl o-offset-1@lg u-mb-4 u-mr-auto">
							
								<h2 class="u-h1 u-font-normal">Education</h2>
							
							
								<div class="u-text-md">
									<p>Features row 2 — Description</p>
								</div>
							
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				
				
					<div class="o-row u-mb-5">
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--git-branch"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">UNLV | PH.D - In Progress</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--git-commit"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">UNLV | Data Analytics - In Progress</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--git-merge"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">UNLV | Psychology - Major</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--git-merge"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">UNLV | Information Technology - minor</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
							<div class="o-col-6@md o-col-4@lg u-mb-3">
								<div class="c-feature-card">
									
										<div class="c-feature-card__icon">
											<i class="o-icon o-icon--git-merge"></i>
										</div><!-- /.c-feature-card__icon -->
									
									
										<div class="c-feature-card__content">
											<h4 class="c-feature-card__title">UNLV | Research Honors - minor</h4>
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident iste voluptas sunt eligendi sit dolorem blanditiis nostrum, fuga ducimus enim? Ut temporibus.</p>
										</div><!-- /.c-featured-card__content -->
									
								</div><!-- /.c-feature-card -->
							</div><!-- /.o-col -->
						
					</div><!-- /.o-row -->
				
			
			
				<div class="o-row">
					<div class="o-col-10@lg o-col-8@xl o-offset-1@lg u-mb-4 u-mr-auto">
						
							<h2 class="u-h1 u-font-normal">Features footer — Title</h2>
						
						
							<div class="u-text-md u-mb-3">
								<p>Features footer — Description</p>
							</div>
						
						
							
								
									
										<a href="http://example.com" class="c-btn c-btn--gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											Button — Filled
										</a>
									
								
							
						
							
								
									
										<a href="/documentation" class="c-btn c-btn--bordered-gray c-btn--lg u-text-md u-mr-1 u-mb-2">
											Button — Bordered
										</a>
									
								
							
						
					</div><!-- /.o-col -->
				</div><!-- /.o-row -->
			
		</div><!-- /.o-container -->
	</div>





		
			<footer class="c-footer">
				<div class="o-container">
					<div class="o-row">
						<div class="o-col-12 u-mt-6 u-mt-8@md u-mb-4 u-mb-6@md">
							
								<p class="c-logo u-mb-1">
									Richard Young
								</p><!-- /.c-logo -->
							
							
								<p>Copyright &copy; 2021. - Richard Young <br>All rights reserved.</p>
							
						</div><!-- /.o-col -->
					</div><!-- /.o-row -->
				</div><!-- /.o-container -->
			</footer><!-- /.c-footer -->
		

		<script type="text/javascript" src="/dox-theme/assets/js/vendor/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/dox-theme/assets/js/scripts.min.js"></script>

		

	</body>
</html>

