/* =============================================================================
   ARROW-LINK (components/_arrow-link.scss)
   ========================================================================== */

.c-arrow-link {
	@extend .o-link-bare;
	display: flex;
	justify-content: center;
	align-items: center;
	color: inherit;
	font-size: 1.5rem;
	font-weight: $font-weight-medium;

	&::before,
	&::after {
		display: block;
		width: 1.8125rem;
		height: 1.1875rem;
		transition: transform .2s;
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.c-arrow-link + .c-arrow-link {
	margin-top: 1.875rem;

	@include media-breakpoint-up(sm) {
		margin-top: 0;
	}
}



/* Variants
   ========================================================================== */

.c-arrow-link--prev {
	&::before {
		content: '';
		background-image: url('../images/icons/arrow-left.svg');
		margin-right: 1.25rem;
	}

	&:hover,
	&:focus,
	&:active {
		&::before {
			transform: translateX(-.625rem);
		}
	}
}

.c-arrow-link--next {
	&::after {
		content: '';
		background-image: url('../images/icons/arrow-right.svg');
		margin-left: 1.25rem;
	}

	&:hover,
	&:focus,
	&:active {
		&::after {
			transform: translateX(.625rem);
		}
	}
}
