/* =============================================================================
   BUTTONS (components/_buttons.scss)
   ========================================================================== */

/**
 * Use button styles for actions in forms, dialogs, and more with support for
 * multiple colors.
 */

.c-btn {
	@extend .o-link-bare;
	display: inline-block;
	text-align: center;
	font-weight: $font-weight-medium;
	padding: .1875rem 1.25rem;
	transition: background-color .2s, color .2s;
}

/**
 * Optional icon child element
 */

.c-btn__icon {
	display: inline-block;
	position: relative;
	top: .36em;
	margin-left: .5rem;
}



/* Variants
   ========================================================================== */

/**
 * Primary background color variation
 */

.c-btn--primary {
	color: $color-white;
	background-color: $color-primary;

	&:hover,
	&:focus,
	&:active {
		background-color: darken($color-primary, 10%);
	}
}

/**
 * White background color variation
 */

.c-btn--white {
	color: $color-primary;
	background-color: $color-white;

	&:hover,
	&:focus,
	&:active {
		background-color: lighten($color-primary, 42%);
	}
}

/**
 * Gray background color variation
 */

.c-btn--gray {
	color: $color-white;
	background-color: $color-gray-300;

	&:hover,
	&:focus,
	&:active {
		background-color: darken($color-gray-300, 12%);
	}
}

/**
 * Variant with gray border
 */

.c-btn--bordered-gray {
	color: $color-gray-300;
	border: 1px solid $color-gray-300;
	background-color: transparent;

	&:hover,
	&:focus,
	&:active {
		background-color: rgba($color-gray-300, .1);
	}
}

/**
 * Variant with white border
 */

.c-btn--bordered-white {
	color: $color-white;
	border: 1px solid $color-white;
	background-color: transparent;

	&:hover,
	&:focus,
	&:active {
		background-color: rgba($color-white, .1);
	}
}

/**
 * Size variants
 */

.c-btn--md {
	padding: .625rem 1.5rem;
}

.c-btn--lg {
	padding: .75rem 2.25rem;
}
