/* =============================================================================
   CALLOUT (components/_callout.scss)
   ========================================================================== */

/**
 * Layer prefix is missing because this component will be used in markdown
 * files. We don't want to bother users with CSS layer prefixes.
 */

.callout {
	background-color: $color-gray-30;
	border: 1px solid $color-gray-50;
	padding: .75rem 1.375rem 0 1.375rem;
	margin-bottom: 1.25rem;

	> p {
		margin-bottom: 1rem;

		> strong {
			display: block;
			font-size: 1.125rem;
			font-weight: $font-weight-medium;
			margin-bottom: .3125rem;
		}
	}
}

/**
 * Type variations
 */

.callout--info {
	background-color: lighten($color-info, 47%);
	border-color: lighten($color-info, 40%);
}

.callout--warning {
	background-color: lighten($color-warning, 38%);
	border-color: lighten($color-warning, 28%);
}

.callout--danger {
	background-color: lighten($color-danger, 39%);
	border-color: lighten($color-danger, 30%);
}

.callout--success {
	background-color: lighten($color-success, 48%);
	border-color: lighten($color-success, 36%);
}
