/* =============================================================================
   FEATURE-CARD (components/_feature-card.scss)
   ========================================================================== */

/**
 * Card component used for highlighting features on your site.
 */

.c-feature-card {
	@extend .o-link-bare;
	position: relative;
	display: flex;
	height: 100%;
	color: $color-gray-300;
	background-color: $color-white;
	padding: 1.25rem 1.5625rem .3125rem 1.5625rem;

	@include media-breakpoint-up(md) {
		padding: 1.5625rem 1.875rem .625rem 1.875rem;
	}
}

.c-feature-card--large {
	font-size: 1.125rem;
	padding: 1.25rem 1.5625rem 0 1.5625rem;

	@include media-breakpoint-up(md) {
		padding: 1.25rem 1.875rem 0 1.875rem;
	}
}



/* Icon
   ========================================================================== */

.c-feature-card__icon {
	flex: 1 0 auto;
	font-size: 1.5rem;
	margin-right: 1rem;
	margin-top: .1875rem;

	> svg {
		vertical-align: top;
	}
}



/* Content
   ========================================================================== */

.c-feature-card__title {
	font-size: 1.25rem;
	margin-bottom: 1rem;

	.c-feature-card--large & {
		font-size: 1.75rem;
		margin-bottom: 1.125rem;
	}
}



/* CTA
   ========================================================================== */

.c-feature-card__cta {
	font-weight: 500;
	margin-bottom: 1.25rem;

	.o-icon {
		font-size: 1.375rem;
		position: relative;
		top: 4px;
		transition: transform .2s;

		.c-feature-card:hover &,
		.c-feature-card:focus &,
		.c-feature-card:active & {
			transform: translateX(.3125rem);
		}
	}
}
