/* =============================================================================
   PAGE-NAV (components/_page-nav.scss)
   ========================================================================== */

.c-page-nav {
	@extend .o-list-bare;

	li {
		@extend .o-list-bare__item;
		color: darken($color-gray-50, 8%);
		position: relative;
		padding-left: 1.375rem;
		transition: color .2s;

		&:hover,
		&:focus,
		&:active {
			color: $color-primary;
		}

		&::before,
		&::after {
			content: '';
			display: block;
		}

		&::before {
			width: .5rem;
			height: 100%;
			position: absolute;
			bottom: calc(100% - 1rem);
			left: 0;
		}

		&::after {
			width: .5rem;
			height: .5rem;
			position: absolute;
			top: .75rem;
			left: 0;
			background-color: currentColor;
			border-radius: 50%;
		}

		&.is-active {
			&::before,
			&::after {
				background-color: $color-primary;
			}
		}

		&:first-child {
			&::before {
				display: none;
			}
		}
	}

	a {
		@extend .o-link-bare;
		display: block;
	}
}



/* Heading
   ========================================================================== */

.c-page-nav__heading {
	font-size: 1.125rem;
	font-weight: $font-weight-medium;
	margin-bottom: 1.125rem;

	.is-active & {
		color: $color-primary;
	}
}
